<!--pages/login/login.wxml-->
<cu-custom isBack="{{false}}">
	<view slot="content">My音乐</view>
</cu-custom>
<view class="UCenter-bg">
	<image class="logo" src="/images/logo.png" mode="aspectFit" />
</view>
<view class="form-container">
	<input placeholder="输入学号" placeholder-class='placeholder' type="number" confirm-type="next" bindinput='onInputStuId' bindblur="onStuIdBlur"></input>
	<view class="text-red {{showStuIdTip && !lawfulStuId?'show-palce':'hide-place'}}"><text class="cuIcon-roundclosefill lg margin-right-xs"></text>学号不正确</view>
	<input class="margin-top-xs" placeholder="输入姓名" placeholder-class='placeholder' bindinput='onInputName' maxlength="20" confirm-type="done" bindblur="onNameBlur"></input>
	<view class="text-red {{showNameTip && !lawfulName?'show-palce':'hide-place'}}"><text class="cuIcon-roundclosefill lg margin-right-xs"></text>姓名不正确</view>
	<view class="margin-top-xs course-picker">
		<picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
			<view class="picker">
				{{index?picker[index]:'选择课程'}}
			</view>
		</picker>
	</view>
</view>
<!-- 学号与姓名校验通过后启用 btn -->
<view class="text-center margin-top-xl" wx:if="{{canIUse}}">
  <button class='login-btn'  role="button" open-type="getUserInfo" bindgetuserinfo="getUserInfo" disabled="{{enableBtn?false:true}}">开启</button>
</view>
<view wx:else class="margin-top text-center">请升级微信版本!</view>