<!--templates/index/course-list/course-list-template.wxml-->
<template name='courseList'>
    <view class="cu-list menu">
        <view class="cu-item arrow">
            <view class="content" hover-class="none">
                <text class="cuIcon-timefill text-mauve text-lg"></text>
                <text class="text-grey text-lg">第{{name}}周</text>
            </view>
            <!-- <view class="action">
                <view class="cu-tag round bg-pink light">{{music.title}}</view>
                <view class="cu-tag round bg-purple light">{{music.author}}</view>
            </view> -->
        </view>
    </view>
</template>